<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./img/trg.ico" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <title>AutoSocorroMinasBrasil</title>
</head>
<body>
    <section>
        <main>
            <header>
                <div div="head">
                    <a id="logo" href="">Logo</a>
                        <nav id="nav">
                            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                                <span id="hamburger"></span>
                            </button>
                            <ul id="menu" role="menu">
                                <li><a href="/">Home</a></li>
                                <li><a href="sobre">Sobre</a></li>
                                <li><a href="/">Contato</a></li>
                                <li><a href="/">Parceiros</a></li>
                                <li><a href="/">Dicas</a></li>
                                <li><a href="/">Videos</a></li>
                            </ul>
                        </nav>
                </div>
                <div class="text-logo">
                    <h1>SEJA BEM VINDO AO NOSSO SITE!</h1>
                </div>
                <div class="logo">
                    <div class="img-logo">
                        <img class="logo-img" width="450" height="500" src="./img/logo.png" alt="logo da empresa">
                    </div>
                </div>
                    <div class="img-1">
                        <img class="apoio" width="300" height="300" src="./img/apoio.png" alt="">
                        <img class="img-gt" src="./img/guitrans.png" alt="">
                    </div>
                <div class="sobre">
                    <h2>NOSSA MISSÃO!</h2> <br>
                    <p> Trabalhamos para que pessoas e empresas possam usufruir de serviços de remoção e transporte com eficácia, qualidade e segurança.
                        Gerar crescimento econômico, empregos e bem estar social. <br>
                        Superar as expectativas e encantar nossos clientes. <br> <br>
                        Visão <br>
                        Expandir constantemente nossa atuação no mercado nacional e internacional.
                        Atualizar constantemente nossa estrutura, encantar nossos clientes e parceiros comerciais superando suas expectativas.
                        E principalmente atingir estes objetivos investindo em nossa equipe de profissionais, ajudando-os a se supera e evoluir, para que possam se sentir felizes e prósperos fazendo parte da família do Grupo Paraná. <br> <br>
                        Valores <br> <br>
                        Honestidade <br>
                        Humildade <br>
                        Confiabilidade <br>
                        Respeito <br>
                        Comprometimento <br>
                        Praticidade <br>
                        Competência <br>
                        Desenvolvimento Constante <br>
                        Firmeza <br>
                        Justiça <br>   
                    </p>
                </div>
                </div>
                <div class="contatos">
                    <h3>Contatos</h3> <br> <br>
                    <p> Rua Ceará, 36 - Poço Rico, Juiz de Fora - MG, 36020-130</p> <br>
                    <p>Link do mapa para direcionar o GPS da Google até o endereço da empresa.</p>
                    <div class="local">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1676.6014558934878!2d-43.33782134198547!3d-21.76439380538792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x989ca9001e7627%3A0x6af9b3d8a505cc5d!2sR.%20Cear%C3%A1%2C%2036%20-%20Po%C3%A7o%20Rico%2C%20Juiz%20de%20Fora%20-%20MG%2C%2036020-130!5e1!3m2!1spt-BR!2sbr!4v1679508457973!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                    <div class="whatsapp">
                        <a href="https://wa.me/5532991733976" target="_blank">
                            <img src="./img/whatsapp.png" width="130" alt="Fale conosco pelo WhatsApp" title="Fale conosco pelo WhatsAp">
                        </a>
                    </div>
                <div class="merchan">
                    <div class="apoio">
                        <img class="apoio-img" src="./img/apoio-protecao.jpg" width="300" height="200" alt="">
                        <div class="text-apoio">
                            <p>PENSOU EM PROTEÇÃO PARA SEU VEÍCULO? <br>
                                PENSOU APOIO! <br>
                                Contato 24 horas: (32)3213-8978 / 3218-4613 / 98816-8522 / 99119-8259 <br>
                                E-mail: apoiojf@hotmail.com
                            </p>
                        </div>
                    </div>
                    <div class="hf">
                        <div class="text-hf">
                            <p>PENSOU EM PROTEÇÃO PARA SEU VEÍCULO? <br>
                                PENSOU APOIO! <br>
                                Contato 24 horas: (32)3213-8978 / 3218-4613 / 98816-8522 / 99119-8259 <br>
                                E-mail: apoiojf@hotmail.com</p>
                            <img class="hf-img" src="./img/hf.png" width="300" height="200" alt="">
                        </div>
                    </div>
                </div>
                <div class="redes-sociais">
                    <div class="instagram">
                        <a href="https://www.instagram.com/" target="_blank"></a>
                            <img src="./img/instagram.png" width="30" height="50vh" alt="">
                    </div>
                    
                    <div class="facebook">
                        <a href="https://www.facebook.com/" target="_blank"></a>
                            <img src="./img/facebook.png" width="30" height="50vh" alt="">
                    </div>    
                                
                </div>
                <div class="parceiros">
                    <h2>EMPRESAS PARCEIRAS AUTO SOCORRO MINAS BRASIL</h2>
                    <P><i> Marcas que representamos</i></P>
                    <div class="portifolio">
                        <img src="./img/apoio.png" width="200" height="200" alt="">
                        <img src="./img/porto-seguro-logo.jpg" width="200" height="200" alt="">
                        <img src="./img/logo-liberty.png" width="200" height="200" alt="">
                        <img src="./img/toquio.jpg" width="200" height="200" alt="">
                        <img src="./img/delta.png" width="200" height="200" alt="">
                        <img src="./img/satelite.jpg" width="200" height="200" alt="">
                    </div>
                </div>
               
                <div class="dicas">
                    <div class="text-dicas">
                        <h4>O QUE FAZER QUANDO O CARRO DÁ PROBLEMA NA ESTRADA?</h4> <br> <br>
                        <p> Mesmo com as revisões em dia e tomando todos os cuidados, situações de emergência e que não podem ser previstas acontecem, como problemas na estrada. Isto é comum e qualquer um está sujeito a isso. Por essas razões é importante estar sempre preparado e saber lidar com essas situações é essencial. Então, neste artigo vamos explicar o que fazer quando o carro dá problema na estrada. 
                            Antes de qualquer coisa, seja qual for o problema, a segurança deve vir em primeiro lugar. Assim que perceber um possível problema desloque o carro para faixa da direita, sinalize a parada ligando o pisca-alerta e vá para o acostamento. <br> <br>
                            MANTENHA A CALMA <br> <br>
                            Lembre-se de manter a calma e não se desesperar, problemas acontecem e com calma é possível passar por essa situação. Tente não pensar em possíveis custos, no atraso da viagem ou qualquer coisa do tipo, foque nas ações que serão necessárias para resolver o problema no momento. 
                            SINALIZE QUE ESTÁ COM PROBLEMAS
                            Com o carro já no acostamento, observe os retrovisores antes de sair do veículo e depois coloque o triângulo de sinalização. Para saber a distância entre o seu carro e o triângulo basta contar o número de passos de acordo com a velocidade permitida na pista. 
                            Se o limite da estrada for de 60 quilômetros, então conte 60 passos a partir da traseira do carro. Caso esteja chovendo ou com neblina dobre o número de passos. 
                            Essa distância de acordo com a quilometragem da pista é ideal pois dá tempo aos veículos que estão vindo para frear ou desviar. Se estiver em um local de difícil visualização, tente colocar outros objetos para sinalizar junto com o triângulo, como galhos de árvores. <br> <br>
                            PEÇA AJUDA <br> <br>
                            Depois de sinalizar, vá para um local seguro e ligue para seguradora do seu veículo, para um guincho privado, caso não tenha seguro, nem conheça nenhum guincho, ligue para a concessionária responsável pela rodovia que você se encontra. Eles irão remover seu veículo e te levar em segurança para um local onde poderá arrumar o carro. <br> <br>
                            
                           
                            O QUE FAZER EM CASO DE FUMAÇA NO MOTOR <br> <br>
                            Quando o motor começa a soltar fumaça é porque ocorreu um superaquecimento que pode ter diversas causas, como: líquido de arrefecimento em baixos níveis, problemas o óleo que pode estar num nível muito baixo ou muito velho, problemas na válvula termostática, mangueiras ressecadas ou furadas e problemas na ventilação. 
                            Independente de qual a causa é preciso parar o carro imediatamente, pois ao continuar rodando o motor poderá sofrer ainda mais danos. Depois de parar o veículo, espere cerca de 40 minutos para o motor esfriar, e verifique o nível de água do radiador, pois o vazamento de água é a causa mais comum de superaquecimento. 
                            É imprescindível que se espere os 40 minutos para abrir o capô, se o motorista tentar mexer no radiador antes disso há grandes riscos de se queimar. 
                            Se o nível de água realmente estiver baixo basta ligar o motor, para evitar choque térmico, e completar com água. Mas, lembre-se de levar o carro numa oficina o quanto antes para uma revisão e solução do problema. 
                            Caso o nível de água esteja correto, ligue para seguradora, para um guincho ou para concessionária da rodovia, explique a situação e peça ajuda, não tente seguir viagem pois isso poderá causar mais problemas. <br> <br>
                           
                         </p>
                    </div>
                   
                </div>
                <div class="iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8KXzC2G1pIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zO7uyCBQUXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <script src="./script.js"></script>
            </header>
            <footer>
                <p><i>Brasil, RenatoPrestes &copy; 03/2023 My Website. All Rights Reserved.</i></p>
            </footer>
        </main>
    </section>
</body>
</html>